<!DOCTYPE html>
<html>
<head>
  <title>checkurl</title>
  <meta charset="utf-8">
</head>
  <body>
    <!-- <script src="main.js"></script> -->
    <script>

      var url = ('https://mydomain.com/contacts.html');
        if (url[4] == 's') {
            // alert('Ваше подключение к странице') + url;
            console.log('Защищено!');
        }
        else {
          // alert ('Ваше подключение к странице') + url (" НЕ защищено! Проверьте правильность введенного адреса!")
            console.log(' НЕ Защищено!');
        }


      // var arr = ['http:/', 'mydomain.com', 'mypage.html','#someanchor'];
      //   console.log(arr.join('/'));
      //
      //   var arr = ['I', 'dont', 'like','Java'];
      //
      //
      //     console.log(arr.slice(1));

      </script>

  </body>

</html>
